==> 2025-02-12 13:46:12 <==
# cmd: C:\Users\viratm\AppData\Local\anaconda3\Scripts\conda-script.py create --name envOpenAI python=3.12
# conda version: 24.11.3
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libffi-3.4.6-h537db12_0
+conda-forge/win-64::liblzma-5.6.4-h2466b09_0
+conda-forge/win-64::libsqlite-3.48.0-h67fdade_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.1-ha4e3fda_0
+conda-forge/win-64::python-3.12.8-h3f84c4b_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h5fd82a7_24
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
# update specs: ['python=3.12']
